# register-office

./: pom.xml
src/main/java/ru/ngs/summerjob/register/: Starter.java
src/main/java/ru/ngs/summerjob/register/buisness/: MarriageManager.java
src/main/java/ru/ngs/summerjob/register/config/: MarriageConfig.java
src/main/java/ru/ngs/summerjob/register/dao/: MarriageDao.java  PersonDao.java
src/main/java/ru/ngs/summerjob/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/ru/ngs/summerjob/register/manager/: PersonManager.java
src/main/java/ru/ngs/summerjob/register/rest/: MarriageController.java
src/main/java/ru/ngs/summerjob/register/view/: MarriageRequest.java  MarriageResponse.java
src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
src/test/java/ru/ngs/summerjob/register/dao/: MarriageDaoTest.java  PersonDaoTest.java
